
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CameraControl</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mrshe\Documents\My Games\Terraria\tModLoader\ModSources\CameraControl\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\mrshe\Documents\My Games\Terraria\tModLoader\ModSources\CameraControl\.editorconfig" />
  </ItemGroup>
</Project>