<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CameraControl</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mrshe\Documents\My Games\Terraria\tModLoader\ModSources\CameraControl\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\mrshe\Documents\My Games\Terraria\tModLoader\ModSources\CameraControl\.editorconfig" />
  </ItemGroup>
</Project>